DEBUG=False
VITE_DEV_MODE=False
ALLOWED_HOSTS=localhost,127.0.0.1
ENABLE_SILK=False

# ------------------------------------------------------------------------------
# Database
# ------------------------------------------------------------------------------
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


# Celery settings with redis as broker
CELERY_BACKEND=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1


# Email settings
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER='2441139'
EMAIL_HOST_PASSWORD='144f1b3e5f2f3d'
DEFAULT_FROM_EMAIL='Tracktools <noreply@tracktools.com>'
